---
layout: about
title: Data
---


<style>
  img {
    display: inline-block;
    vertical-align: middle;
  }
</style>

<style>
  h1, h2 {
    font-family: 'Impact'; /* Use Impact font for headers */
  }

  p {
    font-family: 'Roboto'; /* Use sans-serif for paragraphs */
    text-align: justify;
  }

  /* Override the heading styles specified in the config */
  {{ page.banner.heading_style | replace: 'font-size', 'font-family: Impact; font-size' | replace: 'font-weight: bold;', 'font-weight: normal;' }}
  
  /* Override the subheading styles specified in the config */
  {{ page.banner.subheading_style | replace: 'font-size', 'font-family: Impact; font-size' | replace: 'font-weight: bold;', 'font-weight: normal;' }}
   body {
  /* Other styles */
  font-size: 20px; /* Change this value to make the body text bigger */
  /* Other styles */
}
</style>
<head>
    <meta charset="UTF-8">
    <title>MathJax Example</title>
    <!-- Include MathJax library -->
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
</head>


<h2> CMU Dataset </h2>
<p> The <a href="http://www.cs.cmu.edu/~ark/personas/">CMU Dataset</a> contains both plot summaries and Metadata about the movies. It contains 81741 entries. The Metadata includes Movie Runtime, Box Office Revenue, langages, movie genres, countries, release date, Wikipedia Page ID. Movie years range from 1897 to 2016. 

  </p>
<h2>Bechdel Dataset</h2>
<p>The Bechdel Dataset is downloaded from the webpage <a href="https://bechdeltest.com">https://bechdeltest.com</a>. It gives the result of the Bechdel Test for 10136 movies, as well as release year and IMDB page ID. This database is constantly supplied, and verified by users. It is assumed in the present study that the database is fully reliable, and that the the diversity of users who contribute to the database makes it robust.
</p>

<h2>CPI Dataset</h2>
<p>
  We downloaded Consumer Price Indices from the <a https://stats.oecd.org/index.aspx?DataSetCode=PRICES_CPI#>OECD</a> site. These indices represent the relative price for a representative basket of goods and services over a certain period. We chose to use yearly data from the United States, meaning we had indices going back almost 70 years to 1955. 
  This data complemented our existing datasets nicely, as all box office revenues in the CMU Dataset are quoted in USD, and for most all movies we have the year of release, whereas we only have specific months and days for a lesser subset. 
  It is possible to manipulate the CPI in order to obtain inflation coefficients from each year in the past to the most recent year in the dataset, 2022. The formula we employ is as follows :
 \[
  Price_{2022} = Price_{\text{PAST}} \times \frac{{CPI_{2022}}}{{CPI_{\text{PAST}}}}
  \]
</p>

<h2>Merging the two</h2>
<p>The CMU Metadata dataframe and Bechdel dataframe do not have a common column of identical unique IDs on which the merge could be performed. It was therefore necessary to request the Wikipedia Page IDs from Movie title and year from the Bechdel data. Then, the two dataframes were merged on those IDs, creating a merged dataset of 5816 movies (57 % of Bechdel movies are in the merged dataset). The obtained merged dataframe is large enough to perform statistical analysis. 
</p>
{% include_relative _includes/plots/comparison_years_datasets.html %}

<h2>Representativeness of the data</h2>
<p>
The CMU dataset contains films up to 2017, while the Bechdel database contains films up to the latest Box Office releases. It will not be possible to look at the five past years, although these years may be among the most interesting in the present study, since the movie industry has evolved very fast with MeToo and Netflix among others. 
The study carried out here will be mainly representative of the years 2005-2012, which corresponds to the peak of films from the two data sources. 
</p>
{% include_relative _includes/plots/comparison_rating_bech_merged.html %}


